; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"},cider/piggieback {:mvn/version,"0.5.3"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]"
; Using host:port localhost:36839 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Execution error (FileNotFoundException) at getting-started.counter/eval6143$loading (REPL:1).
; Could not locate goog/dom__init.class, goog/dom.clj or goog/dom.cljc on classpath.
clj꞉getting-started.counter꞉> 
#'getting-started.counter/app-state
clj꞉getting-started.counter꞉> 
; Syntax error compiling at (counter.cljs:9:16).
; No such namespace: gdom
clj꞉getting-started.counter꞉> 
; Execution error (FileNotFoundException) at getting-started.counter/eval6154$loading (REPL:1).
; Could not locate goog/dom__init.class, goog/dom.clj or goog/dom.cljc on classpath.
clj꞉getting-started.counter꞉> 
; nREPL Connection was closed
; Starting cljs repl for: deps.edn + Figwheel Main...
